<Application x:Class="omni_multitool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:omni_multitool"
             xmlns:helpers="clr-namespace:omni_multitool.Helpers"
             StartupUri="/Pages/WelcomePage.xaml">
    <Application.Resources>

        <!--Motion Animations-->
        <Duration x:Key="MotionFast">0:0:0.15</Duration>
        <Duration x:Key="MotionNormal">0:0:0.18</Duration>
        <Duration x:Key="MotionPage">0:0:0.30</Duration>
        
        <!--
        =============Cards==============
        -->
        <Style x:Key="IconStyle"
       TargetType="Border">

            <Setter Property="Width"
            Value="36"/>

            <Setter Property="Height"
            Value="36"/>

            <Setter Property="CornerRadius"
            Value="10"/>

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush
                StartPoint="0,0.5"
                EndPoint="1,0.5">

                        <GradientStop Color="#A611ED"
                              Offset="0"/>

                        <GradientStop Color="#431C52"
                              Offset="1"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

        </Style>

        <!--
        ============Fonts==============
        -->

        <FontFamily x:Key="MaterialDesignIcons">
            /Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons
        </FontFamily>

        <FontFamily x:Key="Jost">
            /Assets/Fonts/Jost-Regular.ttf#Jost
        </FontFamily>

        <FontFamily x:Key="Kodchasan">
            /Assets/Fonts/#Kodchasan
        </FontFamily>
        
        <FontFamily x:Key="MaterialSymbolsOutlined">
            /Assets/Fonts/MaterialSymbolsOutlined_28pt-Regular.ttf#Material Symbols Outlined 28pt
        </FontFamily>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
            Value="{StaticResource Jost}"/>
        </Style>

        <!--
        ===========Buttons============
        -->
        <!--Checkbox-->
        <!--<Style x:Key="CheckboxStyle"
               TargetType="CheckBox">

            <Setter Property="Cursor"
            Value="Hand"/>

            <Setter Property="CornerRadius"
                    Value="2"/>
        </Style>-->
        
        <!--Toggle-->
        <Style x:Key="ToggleStyle"
       TargetType="ToggleButton">

            <Setter Property="Width"
            Value="50"/>

            <Setter Property="Height"
            Value="25"/>

            <Setter Property="Background"
            Value="#444444"/>

            <Setter Property="BorderThickness"
            Value="0"/>

            <Setter Property="Cursor"
            Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="ToggleButton">

                        <Grid>

                            <!-- Track -->
                            <Border x:Name="Track"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12.5"/>

                            <!-- Thumb -->
                            <Ellipse x:Name="Thumb"
                             Width="19"
                             Height="19"
                             Fill="White"
                             HorizontalAlignment="Left"
                             Margin="3">

                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0"/>
                                </Ellipse.RenderTransform>

                            </Ellipse>

                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsChecked"
                             Value="True">

                                <Setter TargetName="Track"
                                Property="Background"
                                Value="#A611ED"/>

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <DoubleAnimation
                    Storyboard.TargetName="Thumb"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                    To="25"
                    Duration="0:0:0.15"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <DoubleAnimation
                    Storyboard.TargetName="Thumb"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                    To="0"
                    Duration="0:0:0.15"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>
        <!--SideNav Buttons-->
        <Style x:Key="SidebarButtonStyle"
       TargetType="Button">

            <Setter Property="Background"
            Value="Transparent"/>

            <Setter Property="Foreground"
            Value="#C8C8C8"/>

            <Setter Property="BorderThickness"
            Value="0"/>

            <Setter Property="FontSize"
            Value="16"/>

            <Setter Property="FontWeight"
            Value="Regular"/>

            <Setter Property="FontFamily"
            Value="{StaticResource Jost}"/>

            <Setter Property="HorizontalContentAlignment"
            Value="Stretch"/>

            <Setter Property="HorizontalAlignment"
            Value="Stretch"/>

            <Setter Property="Padding"
            Value="16,12"/>

            <Setter Property="Margin"
            Value="0,4"/>

            <Setter Property="Cursor"
            Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <ControlTemplate.Resources>
                            <SolidColorBrush x:Key="SidebarButtonBackground"
                            Color="#232539"/>
                        </ControlTemplate.Resources>

                        <Border x:Name="ButtonBorder"
                            Background="{StaticResource SidebarButtonBackground}"
                            CornerRadius="0"
                            Padding="{TemplateBinding Padding}">



                            <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="Center"/>

                        </Border>

                        <ControlTemplate.Triggers>

                            <!-- Hover -->
                            <Trigger Property="IsMouseOver"
                                Value="True">

                                <Setter Property="Foreground"
                                Value="#C94FF8"/>

                            </Trigger>

                            <!-- Active -->
                            <Trigger Property="helpers:SidebarNavigation.IsActive"
                            Value="True">

                                <!-- Active text/icon color -->
                                <Setter Property="Foreground"
                            Value="#C94FF8"/>

                                <!-- Background animation -->
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                    Storyboard.TargetName="ButtonBorder"
                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                    To="#1B1D2E"
                   Duration="{StaticResource MotionNormal}"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation
                    Storyboard.TargetName="ButtonBorder"
                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                    To="#232539"
                    Duration="{StaticResource MotionNormal}"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>

        <!--welcome button-->
        <Style x:Key="WelcomeButtonStyle"
       TargetType="Button">

            <Setter Property="Background"
            Value="#c8c8c8"/>

            <Setter Property="Foreground"
            Value="#1b1b1b"/>

            <Setter Property="BorderThickness"
            Value="0"/>

            <Setter Property="FontFamily"
            Value="{StaticResource Jost}"/>

            <Setter Property="FontSize"
            Value="14"/>

            <Setter Property="Cursor"
            Value="Hand"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <ControlTemplate.Resources>

                            <DropShadowEffect x:Key="WelcomeButtonGlow"
                          Color="#A611ED"
                          BlurRadius="15"
                          ShadowDepth="0"
                          Opacity="0.7"/>

                        </ControlTemplate.Resources>

                        <Border x:Name="ButtonBorder"
            Background="{TemplateBinding Background}"
            CornerRadius="10">

                            <ContentPresenter
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

                        </Border>

                        <ControlTemplate.Triggers>

                            <!-- Hover -->
                            <Trigger Property="IsMouseOver"
                 Value="True">

                                <Setter TargetName="ButtonBorder"
                    Property="Background"
                    Value="#C94FF8"/>

                                <Setter TargetName="ButtonBorder"
                    Property="Effect"
                    Value="{StaticResource WelcomeButtonGlow}"/>

                            </Trigger>

                            <!-- Pressed -->
                            <Trigger Property="IsPressed"
                 Value="True">

                                <Setter TargetName="ButtonBorder"
                    Property="Background"
                    Value="#431C52"/>

                                <Setter TargetName="ButtonBorder"
                    Property="Effect"
                    Value="{StaticResource WelcomeButtonGlow}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>

        <!--Headers-->
        <Style x:Key="SettingsSectionHeader"
       TargetType="TextBlock">

            <Setter Property="FontFamily"
            Value="{StaticResource Jost}"/>

            <Setter Property="FontSize"
            Value="18"/>

            <Setter Property="FontWeight"
            Value="Regular"/>

            <Setter Property="Foreground"
            Value="#FEFEFE"/>

            <Setter Property="Margin"
            Value="0,0,0,16"/>

        </Style>
        
        

    </Application.Resources>
</Application>
